  <layout>
    <configItem>
      <name>halfqwerty</name>
      <description>English (US, halfqwerty)</description>
      <languageList>
        <iso639Id>eng</iso639Id>
      </languageList>
    </configItem>
    <variantList>
      <variant>
        <configItem>
          <name>caps</name>
          <description>English (US, halfqwerty using caps modifier)</description>
        </configItem>
      </variant>
      <variant>
        <configItem>
          <name>space</name>
          <description>English (US, halfqwerty assuming space modifier)</description>
        </configItem>
      </variant>
    </variantList>
  </layout>
